<view class="container">
  <form bindsubmit="onSubmit">
    <!-- 基本信息 -->
    <van-cell-group title="" class="module-group">
      <view class="module-title">
        <van-icon name="info-o" />
        <text>基本信息</text>
      </view>
      <van-field
        name="title"
        label="活动标题"
        placeholder="请输入活动标题"
        required
      />
      
      <van-field
        name="startTime"
        label="开始时间"
        placeholder="请选择开始时间"
        readonly
        value="{{ startTime }}"
        bindtap="showStartTimePicker"
        required
      />
      
      <van-field
        name="endTime"
        label="结束时间"
        placeholder="请选择结束时间"
        readonly
        value="{{ endTime }}"
        bindtap="showEndTimePicker"
        required
      />
      
      <van-field
        name="location"
        label="活动地点"
        placeholder="请输入活动地点"
        value="{{ location }}"
        required
      >
        <van-button slot="button" size="small" type="primary" bind:click="chooseLocation">选择地点</van-button>
      </van-field>
      
      <van-field
        name="description"
        label="活动描述"
        type="textarea"
        placeholder="请输入活动描述"
        autosize
      />
    </van-cell-group>

    <!-- 活动设置 -->
    <van-cell-group title="" class="module-group">
      <view class="module-title">
        <van-icon name="setting-o" />
        <text>活动设置</text>
      </view>
      <van-field
        name="type"
        label="活动类型"
        placeholder="请选择活动类型"
        readonly
        value="{{ activityType }}"
        bindtap="showActivityTypePicker"
        required
      />

      <van-field
        name="maxParticipants"
        label="人数限制"
        type="number"
        value="{{ maxParticipants }}"
        placeholder="请输入人数限制"
        rules="{{ [{required: true, message: '请输入人数限制'}] }}"
      />
      
          <!-- 封面上传 -->
    <view class="upload-section">
      <view class="section-title">活动封面</view>
      <van-uploader
        file-list="{{ fileList }}"
        bind:after-read="afterRead"
        bind:delete="deleteImage"
        max-count="1"
      />
    </view>
    </van-cell-group>

    <!-- 提交按钮 -->
    <view class="submit-btn">
      <button class="submit-button" form-type="submit" bindtap="checkLoginBeforeSubmit">
        创建活动
      </button>
    </view>
  </form>

  <!-- 活动类型选择器 -->
  <van-popup show="{{ showActivityTypePicker }}" position="bottom" bind:close="closeActivityTypePicker">
    <van-picker
      columns="{{ activityTypes }}"
      bind:confirm="onActivityTypeConfirm"
      bind:cancel="closeActivityTypePicker"
      show-toolbar
    />
  </van-popup>

  <!-- 开始时间选择器 -->
  <van-popup show="{{ showStartTimePicker }}" position="bottom" bind:close="closeStartTimePicker">
    <van-datetime-picker
      type="datetime"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      bind:confirm="onStartTimeConfirm"
      bind:cancel="closeStartTimePicker"
      title="选择开始时间"
      item-height="44"
      columns-order="['year', 'month', 'day', 'hour', 'minute']"
      formatter="{{ formatter }}"
    />
  </van-popup>

  <!-- 结束时间选择器 -->
  <van-popup show="{{ showEndTimePicker }}" position="bottom" bind:close="closeEndTimePicker">
    <van-datetime-picker
      type="datetime"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      bind:confirm="onEndTimeConfirm"
      bind:cancel="closeEndTimePicker"
      title="选择结束时间"
      item-height="44"
      columns-order="['year', 'month', 'day', 'hour', 'minute']"
      formatter="{{ formatter }}"
    />
  </van-popup>

  <!-- 地图选择器 -->
  <van-popup show="{{ showLocationPicker }}" position="bottom" bind:close="closeLocationPicker">
    <map
      id="locationMap"
      style="width: 100%; height: 300px;"
      latitude="{{ latitude }}"
      longitude="{{ longitude }}"
      show-location
      bindtap="chooseLocation"
    ></map>
  </van-popup>
</view>